NEXTAUTH_URL="http://nextjs-test-container.s3-website.ap-northeast-2.amazonaws.com"
NEXTAUTH_SECRET="YaI/tLcFPBtfUZ7mUwbKd4Kv9vZNsXR9T15yZePtwls="
NEXT_PUBLIC_API_BASE_URL="dev"
GOOGLE_CLIENT_ID="333242695730-n53blkr5kpkmo537r55jbi2aoqkg7lhe.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"